.bold {
    font-weight: bold;
    color: "#()7E8EAD";
}
.container {
    font-family: "Helvetica Neue", Helvetica, Arial;
    font-size: 0.9rem;
    width: 30rem;
    margin: 5rem auto;
    display: block;
    text-align: center;
}
.container div {
    margin: 1em;
}
.container form {
    width: 63%;
    margin: auto;
}
.container form div {
    padding: 0.1rem;
    margin: 0.1rem;
}
.container form input {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
}
.container form button {
    width: 100%;
    padding: 0.6rem;
    font-weight: bold;
    border: 0;
    background: none;
    box-shadow: none;
    border-radius: 0px;
    background-color: #()E01563;
    color: white;
    margin-top: 0.5rem;
}
.container .signin {
    font-size: 0.75rem;
}
.container .powered {
    font-size: 0.75rem;
    margin-top: 5rem;
}
.container .powered {
    color: lightgray;
}
.container .powered a {
    color: gray;
}
a {
    color: #()E01563;
}

.container .logos{
    position:relative;
    margin: 0rem;
}
.logo{
    width:4.8rem;
    height:4.8rem;
    display:inline-block;
    background-size:cover
}
.logo.slack{
    background-image: url(images/slackLogo.svg)
}
.logo.org{
    background-image: url( #(orgUrl) )
}
.logo.org::after{
    position:absolute;
    display:block;
    content:"+";
    top:2.5rem;
    left:0;
    width:30rem;
    text-align:center;
    color:#()D6D6D6;
    font-size:1.5rem;
    font-family:Helvetica Neue
}
.activeUsers {
    color: #()E01563;
}
.container div.g-recaptcha {
    margin: 0rem 0rem 0rem -0.4rem;
    padding: 0em;
}
@-ms-viewport{
    width: device-width;
}